<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- google material icon CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
    
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Instagram</title>
</head>
<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }


    .left_body {
        {#background-color: skyblue;#}
        margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }


    .right_body {
        {#background-color: yellow;#}
        padding-top:20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed;
    }


    .feed_box {
        background-color: white;
        width: 480px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }


    .feed_img {
        width: 100%;
        object-fit: contain; 
        /* 콘텐츠 크기를 어떻게 조절할 것인지 지정 */
    }


    .feed_content {
        padding: 0px 10px;
    }


    .feed_like {
        padding: 0px 10px;
    }


    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }


    span {
        padding-right: 5px;
    }


    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }


    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }


    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }


    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    .name_content {
        display: flex;
        flex-direction: column;
    }


    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    
    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }


    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;     /* 밑줄 없애기 */
    }


    .recommend_box {
        display: flex;
        justify-content: space-between;  /* 양 끝에 배열 */
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }


    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }


    /* modal */
    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.585);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid black;
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
    }

    .modal_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: bold;
        font-size: 20px;
    }

    .modal_title_side {
        flex: 0 0 40px;
        text-align: center;
    }

    /* modal - 이미지 업로드 */
    .modal_image_upload {
        outline: 2px dashed black;
        outline-offset: -10px;
        text-align: center;
        transition: all .15s ease-in-out;
        width: 780px;
        height: 548px;
        display: flex;
    }

</style>
<body>
    <!-- 상단 네비게이션 바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; height: 50px; position: fixed;">
        <div class="container-fluid">
            <img style="height: 29px; width: 103; object-fit: contain" src="https://logos-download.com/wp-content/uploads/2016/03/Instagram_Logo_2016.png">
            <input class="form-control" style="width: 200px;" type="search" placeholder="Search" aria-label="Search">
            <div>
                <span class="material-icons">home</span>
                <span class="material-icons">send</span>
                <span id="add_feed" class="material-icons-outlined">add_box</span>
                <span class="material-icons-outlined">explore</span>
                <span class="material-icons-outlined">favorite_border</span>
            </div>
        </div>
    </nav>
    <!-- 상단 네비게이션 바 끝 -->

    <!-- 본문 영역 -->
    <div class="main_body">
        <div class="left_body">
            {% for feed in feed_list %}
            <div class="border feed_box">
                <div class="feed_name">
                    <div class="profile_box">
                        <img class="profile_img" src="{{ feed.profile_image }}">
                    </div>
                    <span class="feed_name_txt"> {{ feed.user_id }}</span>
                </div>
                <img class="feed_img" src="{{ feed.image }}">
                <div class="feed_icon">
                    <div>
                        <span class="material-icons-outlined">favorite_border</span>
                        <span class="material-icons-outlined">mode_comment</span>
                        <span class="material-icons-outlined">send</span>
                    </div>
                    <div>
                        <p class="material-icons-outlined">turned_in_out</p>
                    </div>
                </div>
                <div class="feed_like">
                    <p class="feed_txt"><b>좋아요 {{ feed.like_count }}개</b></p>
                </div>
                <div class="feed_content">
                    <p class="feed_txt"><b>{{ feed.user_id }}</b> {{ feed.content }}</p>
                </div>
                <div class="feed_reply">
                    <span class="feed_txt"><b>mymy</b> 강아지도 귀여워</span>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- 오른쪽 영역 - 스크롤 상관없이 고정시킴 -->
        <div class="right_body">
            <div class="feed_name" style="justify-content: space-between">
                <div style="display: flex; align-items: center;">
                    <div class="big_profile_box">
                        <img class="profile_img" src="https://img.hankyung.com/photo/202206/BF.30250411.1.jpg" alt="dog">                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt">minji_instagram</span>
                        <span class="name_content_txt">Minji</span>
                    </div>
                </div>

                <a class="link_txt">전환</a>
            </div>

            <div class="recommend_box">
                <span style="color: gray">회원님을 위한 추천</span>
                <span style="font-size: 12px;">모두 보기</span>
            </div>

            <div>
                <div class="feed_name" style="justify-content: space-between;">
                    <div class="profile_box">
                        <img src="https://pbs.twimg.com/media/Fo58zmPacAYA02W?format=jpg&name=large" alt="bk" class="profile_img">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt">bk1234</span>
                        <span class="name_content_txt">Instagram 신규 가입</span>
                    </div>
                    <a class="link_txt">팔로우</a>
                </div>
                <div class="feed_name" style="justify-content: space-between;">
                    <div class="profile_box">
                        <img src="https://i.namu.wiki/i/n9LfUFXenBosIwm9Ji2zLe1N5rdQiBEWDQ6IJb8SQUwHPTbOz2uF6LJ1lVQ2cmTdHmZauAKbNBe_m07BytsR4Q.webp" alt="hk" class="profile_img">
                    </div>
                    <div class="name_content">
                        <span class="feed_name_txt">songhk</span>
                        <span class="name_content_txt">IU 외 5명이 팔로우</span>
                    </div>
                    <a class="link_txt">팔로우</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 모달 -->
    <div id="modal_add_feed" class="modal_overlay">
        <div class="modal_window">
            <div class="modal_title">
                <div class="modal_title_side"></div>
                <div>새 게시물</div>
                <div class="modal_title_side">
                    <span id="close_modal" class="material-icons-outlined">close</span>
                </div>
            </div>
            <div class="modal_image_upload">
                <div style="margin: auto;">사진을 여기에 끌어다 놓으세요.</div>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script>
        // modal 화면에 띄우기
        const modal = document.getElementById('modal_add_feed')
        const buttonAddFeed = document.getElementById('add_feed')
        buttonAddFeed.addEventListener('click', event => {
            modal.style.top = window.pageYOffset + 'px' // 시작 y좌표를 바꿈 - 스크롤 내려도 화면 가운데에 모달이 뜸
            modal.style.display = "flex" // modal을 화면에 보이도록 만들기
            document.body.style.overflowY = "hidden" // 스크롤 못하도록 고정
            
            // console.log(window.pageYOffset + '위치') // 모달 위치 확인
        })
        // overflow : 내용이 박스보다 더 길 때 어떻게 보일지 선택함.
        // overflowY : 세로 길이가 더 길 때 어떻게 보일지 선택
        // visible : 특정 요소가 박스를 넘어가더라도 그대로 보여줌 (default)
        // hidden : 부모요소를 넘어가는 자식요소 부분은 보이지 않도록 함 (Y축 스크롤바 없음)

        // modal close
        const buttonCloseModal = document.getElementById('close_modal')
        buttonCloseModal.addEventListener('click', event => {
            modal.style.display = 'none'
            document.body.style.overflowY = 'visible'
        })

        
        // jquery
        $('.modal_image_upload')
            .on('dragover', dragOver)
            .on('dragleave', dragOver)
            .on('drop', uploadFiles)
        
        function dragOver(event) {
            event.stopPropagation()
            event.preventDefault()
            
            if (event.type == 'dragover') {
                $(event.target).css({
                    'background-color' : 'black',
                    'outline-offset': '-20px'
                })
            } else {
                $(event.target).css({
                    'background-color' : 'white',
                    'outline-offset': '-10px'
                })
            }
        }

        function uploadFiles(event) {
            event.stopPropagation()
            event.preventDefault()

            event.dataTransfer = event.originalEvent.dataTransfer
            var files = event.dataTransfer.files

            if (files.length > 1) {
                alert('파일을 하나만 올리세요.')
                return
            }

            // 파일이 이미지 형식이거나 아닐 때
            if (files[0].type.match(/image.*/)) {
                $(event.target).css({
                    'background-image' : 'url(' + window.URL.createObjectURL(files[0]) + ')',
                    'outline': 'none',
                    'background-size' : '100% 100%'
                })
            } else {
                alert('이미지를 올려주세요.')
                return
            }
        }

    </script>

    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
